PORT=5000
# MONGO_URI=mongodb://sanatvibhor05:4XuUk55jABawdUTZ@main-shard-00-00-03xkr.mongodb.net:27017,main-shard-00-01-03xkr.mongodb.net:27017,main-shard-00-02-03xkr.mongodb.net:27017/main?ssl=true&replicaSet=Main-shard-0&authSource=admin&retryWrites=true
MONGO_URI=mongodb+srv://sanatvibhor05:4XuUk55jABawdUTZ@cluster0.zfhykgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=ACd57432be65f3a78a65ffdcc0d64de6cd
TWILIO_AUTH_TOKEN=4810cee598d362a58521afa98dfe8ebf
TWILIO_PHONE_NUMBER=+917762819444
